# HR-Analytics-and-Reporting

./: .gitignore  CLAUDE.md  HRMS Product 2.docx  HR_Analytics_Database_Integration_Contract.md  HR_Analytics_Diagrams.md  HR_Analytics_Integration_Contract.md  HR_Analytics_Integration_Guide.md  HR_Analytics_Project_KnowledgeExport.md  HR_Analytics_Project_Report.md  IHRAnalyticsReportingService.java  PROJECT_OVERVIEW.md  README.md  build.bat  hibernate.cfg.xml  hrms.db  pom.xml
src/main/java/com/hranalytics/: Main.java
src/main/java/com/hranalytics/access/: AccessControlModule.java
src/main/java/com/hranalytics/analytics/: AnalyticsEngine.java
src/main/java/com/hranalytics/charts/: AttritionChartFactory.java  BarChart.java  Chart.java  ChartFactory.java  CompensationChartFactory.java  EmployeeGrowthChartFactory.java  LineChart.java  PieChart.java
src/main/java/com/hranalytics/dashboard/: Dashboard.java  DashboardManager.java  KPICard.java  Widget.java
src/main/java/com/hranalytics/domain/: Attendance.java  DateRange.java  Department.java  Employee.java  FilterCriteria.java  Payroll.java  Performance.java  User.java
src/main/java/com/hranalytics/exceptions/: DashboardWidgetRenderFailureException.java  DataIntegrationMergeConflictException.java  DataSchemaValidationException.java  ExportFormatUnsupportedException.java  FilterCriteriaInvalidException.java  HRAnalyticsException.java  InvalidHRMSDataSourceException.java  MetricCalculationOverflowException.java  ReportGenerationTimeoutException.java  ScheduledReportDispatchFailureException.java  UnauthorizedAccessException.java
src/main/java/com/hranalytics/export/: CSVExport.java  ExcelExport.java  ExportFormat.java  ExportSharingModule.java  PDFExport.java
src/main/java/com/hranalytics/facade/: HRAnalyticsFacade.java
src/main/java/com/hranalytics/integration/: ESSPortalPublisher.java  PerformanceManagementClient.java
src/main/java/com/hranalytics/metrics/: AttritionRateCalculator.java  AttritionRateStrategy.java  MetricType.java  (+13 more)
src/main/resources/web/: index.html
(+35 files in other folders)
