<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hranalytics</groupId>
    <artifactId>hr-analytics-reporting</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>HR Analytics and Reporting Sub-System</name>
    <description>
        HRMS sub-module that ingests raw HR data and transforms it into dashboards,
        KPIs, charts, and exportable reports. Implements Abstract Factory (charts),
        Facade (HRAnalyticsFacade), and Strategy (metrics) design patterns.
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hrms</groupId>
            <artifactId>hrms-database</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hrms-database-1.0-SNAPSHOT-all.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.hranalytics.Main</mainClass>
                        </manifest>
                    </archive>
                    <finalName>hr-analytics</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
